# xcall

./: README.md  pom.xml
rpc-simple/src/main/resources/: client-config.properties  spring-client.xml
rpc-simple/src/test/java/com/lmx/xcall/simple/: HelloServiceTest.java
rpc_simple/: pom.xml
rpc_simple/src/main/resources/: log4j.properties  spring-client.xml
rpc_simple/src/test/java/com/lmx/xcall/simple/: HelloServiceTest.java
xcall-client/: pom.xml
xcall-client/src/main/java/com/lmx/xcall/client/: RpcClient.java  RpcClientPool.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcService.java  SendFuture.java  ServiceDiscovery.java
xcall-client/src/main/java/com/lmx/xcall/client/spring/: XcallBeanDefinitionParser.java  XcallNamespaceHandler.java  XcallReferenceBean.java
xcall-client/src/main/java/com/lmx/xcall/client/springboot/: RpcClient.java  XcallAutoConfiguration.java  XcallAutoConfigurationBean.java  XcallProperties.java  XcallRpcClientRegistry.java
xcall-client/src/main/resources/: client-config.properties  log4j.properties  rpc-config.xml  spring-client.xml
xcall-client/src/test/java/simple/: HelloServiceTest.java
xcall-common/: pom.xml
xcall-common/src/main/java/com/lmx/xcall/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
xcall-server/: pom.xml
xcall-server/src/main/java/com/lmx/xcall/server/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
xcall-server/src/main/java/com/lmx/xcall/server/modules/simple/: EchoService.java  HelloService.java
xcall-server/src/main/java/com/lmx/xcall/server/modules/simple/impl/: EchoServiceImpl.java  HelloServiceImpl.java
xcall-server/src/main/resources/: log4j.properties  server-config.properties  spring-server.xml
xcall_common/src/main/java/com/lmx/xcall/common/: RpcDecoder.java
